print("Ты просыпаешься в незнакомом месте. У тебя есть три характеристики: здоровье, интеллект и сила.")
health = 90
intelligence = 8
power = 12

print("\nТы оказываешься на лугу у ручья.")
print("1 - Попробовать воду в ручье (+15 здоровья)")
print("2 - Прогнать бедного зайца (-10 здоровья, +2 силы)")
print("3 - Разгадать загадку на камне (+3 интеллекта)")

enter = input("Что ты сделаешь? (1-3): ")

if enter == "1":
    health += 15
    print("Вода оказалась чистой, ты ощутил нетронутую человеком экологию.")
elif enter == "2":
    health -= 10
    power += 2
    print("После суровой схватки бедный заяц ретировался.")
elif enter == "3":
    intelligence += 3
    print("Ты не осилил загадку, но явно стал умнее.")

print(f"Статус: здоровье={health}, интеллект={intelligence}, сила={power}")

print("\nТы входишь в сосновый бор.")
print("1 - Открыть странный сундук (+4 интеллекта)")
print("2 - Пробраться через кусты шиповника (-20 здоровья)")
print("3 - Разогнать голубей мирно отдыхающих и щелкающих семечки (-5 здоровья, +3 силы)")

enter = input("Что ты сделаешь? (1-3): ")

if enter == "1":
    intelligence += 4
    print("Внутри сундука был рецепт доброй колы.")
elif enter == "2":
    health -= 20
    print("Ты пробрался через кусты шиповника.")
elif enter == "3":
    health -= 5
    power += 3
    print("голуби в неописуемом страхе уселись на ветки.")

print(f"Статус: здоровье={health}, интеллект={intelligence}, сила={power}")

print("\nТы выходишь к входу в крепость.")
print("1 - Сходить в баню (+18 здоровья)")
print("2 - Принять участие в турнире рыцарей (+4 силы, +2 интеллекта)")
print("3 - Зайти на местный рынок (-3 интеллекта)")

enter = input("Что ты сделаешь? (1-3): ")

if enter == "1":
    health += 18
    print("В бане ты неплохо восстановил силы.")
elif enter == "2":
    power += 4
    intelligence += 2
    print("Ты занял первое место, в категории до 12 лет.")
elif enter == "3":
    intelligence -= 3
    print("Тебя несколько раз надурили.")

print(f"Итог: здоровье={health}, интеллект={intelligence}, сила={power}")

print("\nТвое путешествие подошло к логическому завершению.")

if health <= 0:
    print("Твоё тело не выдержало испытаний этого мира...")
elif intelligence > 10 and power > 12:
    print("Ты стал мудрым и сильным рыцарем, которому всё по плечу!")
else:
    print("Ты выжил, но не познал вкуса жизни.")
